# pos-hadoop

./: .gitignore  pom.xml
src/main/java/co/edu/unal/pos/: DatasetConfig.java  PosHadoopApp.java
src/main/java/co/edu/unal/pos/common/: DBConstants.java
src/main/java/co/edu/unal/pos/common/constants/: AggregationLevel.java  DBConnection.java  DBConstants.java  DBPropertiesKeys.java  HadoopConstants.java  HadoopPropertiesKeys.java  HadoopWorkResult.java  IntegerFilterOperator.java  PropertiesKeys.java  SqlQueries.java
src/main/java/co/edu/unal/pos/common/properties/: PropertiesProvider.java
src/main/java/co/edu/unal/pos/db/: BillDetailDAO.java  DBCommons.java  SalesFactsDAO.java
src/main/java/co/edu/unal/pos/gui/: MainGUI.java  PosHadoopJFrame.java  PosHadoopJFrameSwap.java
src/main/java/co/edu/unal/pos/hadoop/: HadoopClient.java  HadoopSwingWorker.java  HadoopWorker.java  HadoopWorkerResult.java  JobRunner.java  Map.java  ReaderClient.java  Reduce.java  SwingWorker.java  Worker.java  WorkerResult.java  WriterClient.java
src/main/java/co/edu/unal/pos/model/: BillDimension.java  FactSales.java  ProductDimension.java  SaleFact.java  SaleFactFilter.java  TimeDimension.java
src/main/resources/: application.properties  log4j.properties
src/test/java/co/edu/unal/pos/: AppTest.java
